{
  "name": "clob-exchange-on-canton",
  "version": "1.0.0",
  "private": true,
  "description": "CLOB Exchange on Canton Network",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"yarn --cwd backend dev\" \"yarn --cwd frontend dev\"",
    "dev:backend": "yarn --cwd backend dev",
    "dev:frontend": "yarn --cwd frontend dev",
    "build": "yarn --cwd backend build && yarn --cwd frontend build",
    "install:all": "yarn --cwd backend install && yarn --cwd frontend install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
